<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

      <data>

          <import type="android.text.TextUtils" />

          <import type="android.view.View" />

          <variable
              name="listItem"
              type="com.example.bookdemo.presentation.models.BookPresentation" />
      </data>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/list_item_cardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/list_item_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:padding="@dimen/margin_10dp">

              <androidx.cardview.widget.CardView
                  android:id="@+id/bottom_sheet_photo_imageView"
                  android:layout_width="130dp"
                  android:layout_height="110dp"
                  android:elevation="8dp"
                  app:cardCornerRadius="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <ImageView
                      android:id="@+id/list_item_imageView"
                      imageUrl="@{listItem.imageURL}"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:scaleType="centerCrop" />

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:alpha="0.5"
                      android:background="@drawable/image_overlay_gradient"
                      android:layout_gravity="bottom" />
              </androidx.cardview.widget.CardView>

              <TextView
                  android:id="@+id/list_item_title"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/margin_10dp"
                  android:layout_marginRight="@dimen/margin_10dp"
                  android:ellipsize="end"
                  android:fontFamily="@font/bariol_bold"
                  android:maxLines="2"
                  android:text="@{listItem.title}"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_default"
                  app:layout_constraintLeft_toRightOf="@id/bottom_sheet_photo_imageView"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:text="New Book " />

              <TextView
                  android:id="@+id/list_item_author"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/margin_10dp"
                  android:fontFamily="@font/bariol_bold"
                  android:textColor="@color/colorPrimary"
                  android:textSize="@dimen/text_14sp"
                  android:text="@{listItem.author}"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/bottom_sheet_photo_imageView"
                  tools:text="300" />

          </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>
</layout>